org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon.idletimeout=57600000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
